@use './variables.scss' as *;

.admin-aside {
    background-color: $gray-background;
    height: 100%;
    width: 20rem;
    padding: 3.125rem 2.5rem;

    display: flex;
    flex-direction: column;
    gap: 2.1875rem;

    >img:first-child {
        width: 100%;
        cursor: pointer;
    }

    >nav {
        display: flex;
        flex-direction: column;
        gap: 2.1875rem;

        >hr {
            border: none;
            border-bottom: 2px solid $gray-thin;
            height: 1px;
            width: 100%;
        }

        >div {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            >a {
                font-weight: 400;
                font-size: 1rem;
                transition: all 0.2s ease;
                position: relative;
                z-index: 1;

                &::before {
                    content: '';
                    position: absolute;
                    left: -0.75rem;
                    right: -0.75rem;
                    top: -0.5rem;
                    bottom: -0.5rem;
                    border-radius: $small-border-radius;
                    z-index: -1;
                }

                &:hover,
                &.active,
                &.router-link-active {
                    &::before {
                        background-color: $dark-gray-background;
                    }
                }

                .small-info {
                    font-size: 0.7rem;
                    color: $gray-text;
                }
            }
        }
    }

    >button {
        margin-top: auto;
        margin-left: auto;
    }
}

.admin-main {
    padding: 5.625rem 10.4375rem;
    overflow-y: scroll;
    width: 100%;

    >.admin-section {
        width: 100%;
        height: fit-content;
    }
}

.admin-section-title {
    font-weight: 500;
    font-size: 1.6875rem;
    margin-bottom: 1.875rem;
}

.admin-editable-title,
.admin-small-editable-title,
.admin-editable-text,
.admin-select {
    border: none;
    outline: none;
    border: 2px solid transparent;
    width: fit-content;
    position: relative;
    z-index: 1;

    &[contenteditable="false"] {
        color: $gray-text;
        cursor: not-allowed;
    }

    &:not([contenteditable="false"])::before {
        z-index: -1;
        content: '';
        position: absolute;
        top: -0.3rem;
        left: -1rem;
        bottom: -0.3rem;
        right: -1rem;
        border-radius: $small-border-radius;
        transition: all 0.1s ease;
    }

    &:not([contenteditable="false"]):hover {
        &::before {
            background-color: $gray-background;
        }
    }

    &:not([contenteditable="false"]):focus-within {
        &::before {
            background-color: transparent;
            border: 2px solid $accent-color;
        }
    }
}

.admin-editable-title {
    font-weight: 500;
    font-size: 1.375rem;
    margin-bottom: 0.7rem;
    width: fit-content;
}

.admin-title {
    font-weight: 500;
    font-size: 1.375rem;
    margin-bottom: 0.7rem;
}

.admin-small-editable-title {
    font-weight: 400;
    font-size: .9375rem;
    height: $basic-element-height;
    padding: 0.5rem 0.75rem;
    left: -0.75rem;
    margin-right: -0.75rem;
}

.admin-key-value-pair {
    height: $basic-element-height;
    width: 22.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0rem .875rem;
    border-radius: $small-border-radius;
    border: 1px solid $gray-thin;

    >p:first-child,
    >select {
        font-weight: 400;
        font-size: .9375rem;
    }

    >p:first-child {
        color: darken($accent-color, 4%);
        cursor: not-allowed;
    }

    >select {
        color: $accent-color;
    }

    >hr {
        height: 70%;
        width: 1px;
        background-color: $gray-thin;
        margin: 0px;
    }

    >input:nth-child(3) {
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        color: $dark-gray-text;

        &:focus {
            color: black;
        }
    }

    >select {
        border: none;
        outline: none;
        background-color: transparent;
        width: 4rem;
    }
}

.admin-button-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.admin-button {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: .9375rem;
    height: $basic-element-height;
    min-height: $basic-element-height;
    border-radius: $small-border-radius;
    padding: 0rem .875rem;
    width: fit-content;

    line-height: 0.8;

    display: flex;
    align-items: center;
    gap: 1rem;

    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;

    &.delete {
        color: darken(red, 3%);
        background-color: white;
        border: 1px solid darken(red, 3%);

        &:hover {
            background-color: darken(red, 3%);
            color: white;
            border-color: darken(red, 3%);
        }
    }

    &.secondary {
        background-color: transparent;
        color: black;
        border: 1px solid black;

        &:hover {
            background-color: black;
            color: white;
        }
    }

    &.ai {
        color: rgb(172, 2, 172);
        background-color: transparent;
        border: 1px solid rgb(172, 2, 172);

        &:hover {
            background-color: rgb(195, 0, 195);
            color: white;
            border-color: rgb(195, 0, 195);
        }
    }

    &:hover {
        @apply bg-gray-800;
    }

    &:disabled {
        background-color: white;
        color: $gray-text;
        border: 1px solid $gray-thin;

        &:hover {
            cursor: not-allowed;
        }
    }
}

.admin-text-button {
    color: $gray-text;

    &:hover {
        color: black;
    }
}

.admin-box {
    background-color: $light-gray-background;
    border-radius: $border-radius;
    padding: 1.1875rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: fit-content;

    .admin-input {
        width: 100%;
    }
}


.admin-textarea {
    outline: none;
    border: none;
    background-color: transparent;
    min-height: $basic-element-height;
    border: 1px solid $gray-thin;
    border-radius: $small-border-radius;
    padding: 0.5rem .875rem;
    font-weight: 400;
    font-size: .9375rem;
    outline: 2px solid transparent;
    max-width: 100%;

    transition: outline 0.2s ease;

    &:focus {
        border-color: transparent;
        outline: 2px solid $accent-color;
    }
}

.admin-multi-select-section {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    >button {
        border: 1px solid $gray-thin;
        border-radius: 100rem;
        height: $basic-element-height;
        padding-left: .625rem;
        padding-right: .75rem;
        font-weight: 400;
        font-size: .9375rem;

        line-height: 0.8;

        display: flex;
        align-items: center;
        gap: 0.5rem;

        .admin-icon-wrapper {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
                background-color: $green;
            }

            &.inactive {
                background-color: $gray-text;
            }

            svg {
                color: white;
                width: 10px;
                height: 10px;
                stroke-width: 4;
            }
        }

        &:hover {
            background-color: $gray-background;
        }
    }
}

.admin-small-title {
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
    color: rgb(86, 86, 86);
}


.admin-small-dropdown-title {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0.4rem;
    color: rgb(86, 86, 86);
    border: none;
    outline: none;
    background-color: transparent;
}

.admin-image {
    width: 20rem;
    min-width: 20rem;
    height: 20rem;
    padding: 1rem;
    border: 1px solid $gray-thin;
    border-radius: $border-radius;
    position: relative;
    //background-color: $light-gray-background;

    display: flex;
    align-items: flex-start;
    justify-content: center;

    >img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: $border-radius;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        transition: opacity 0.3s ease;
    }


    >button.admin-button {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        visibility: hidden;
    }

    &:hover {
        >img {
            opacity: 0.5;
        }

        >button.admin-button {
            visibility: visible;
        }
    }
}

.admin-image-upload {
    border: 1px solid $gray-thin;
    border-radius: $border-radius;
    padding: 0rem .875rem;
    height: $basic-element-height;
    width: fit-content;

    display: flex;
    align-items: center;

    >button {
        visibility: hidden;
    }

    &:hover {
        width: 20rem;
        height: 20rem;
        padding: 1rem;
        border: 1px solid $gray-thin;
        border-radius: $border-radius;
        position: relative;
        //background-color: $light-gray-background;

        display: flex;
        align-items: flex-start;
        justify-content: center;

        >button {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }
    }
}

.admin-image-section {
    display: flex;
    gap: 0.7rem;
    align-items: center;
    width: fit-content;
    overflow-x: scroll;
}

.admin-horizontal-nav {
    width: fit-content;
    margin-bottom: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    hr {
        width: 100%;
        min-width: 20rem;
        border-bottom: 1px solid $gray-thin;
    }

    nav {
        display: flex;
        align-items: center;
        background-color: $gray-background;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        border-radius: $small-border-radius;
        position: relative;
        z-index: 1;
        overflow: hidden;
        --before-left: 0px;
        --before-width: 10rem;

        &::before {
            content: '';
            position: absolute;
            top: 0.3rem;
            height: calc(100% - 0.6rem);
            left: var(--before-left);
            width: var(--before-width);
            background-color: white;
            z-index: -1;
            border-radius: $small-border-radius*0.8;
            transition: left 0.2s ease;
        }

        a {
            font-weight: 400;
            font-size: 1rem;
            padding: 0.3rem 0.75rem;
            border-radius: $small-border-radius;
            min-width: 10rem;
            transition: all 0.2s ease;
            text-align: center;
            color: $dark-gray-text;

            &.selected {
                color: black;
            }
        }
    }
}

.admin-label-select {
    height: $basic-element-height;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0rem .875rem;
    border-radius: $small-border-radius;
    border: 1px solid $gray-thin;

    >label,
    >select {
        font-weight: 400;
        font-size: .9375rem;
    }

    >select {
        color: $accent-color;
    }

    >hr {
        height: 70%;
        width: 1px;
        background-color: $gray-thin;
        margin: 0px;
    }

    >input:nth-child(3) {
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        color: $dark-gray-text;
    }

    >select {
        border: none;
        outline: none;
        background-color: transparent;
        width: 4rem;
    }
}

.admin-input {
    background-color: transparent;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: .9375rem;
    height: $basic-element-height;
    min-height: $basic-element-height;
    border-radius: $small-border-radius;
    border: 1px solid $gray-thin;
    padding: 0rem .875rem;
    width: fit-content;

    display: flex;
    align-items: center;
    gap: 1rem;
    outline: 2px solid transparent;

    transition: all 0.2s ease;

    &:focus {
        border-color: transparent;
        outline: 2px solid $accent-color;
    }
}

.admin-text {
    font-weight: 400;
    font-size: .9375rem;
}

.admin-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    width: fit-content;

    input[type="checkbox"] {
        display: none;
    }

    .checkbox-icon {
        margin-right: 0.5rem;
        transition: color 0.2s ease;
        margin-bottom: 0.25rem;
    }

    // input[type="checkbox"]:checked+.checkbox-icon {
    //     color: $accent-color;
    // }

    label {
        font-size: 0.9375rem;
        margin-top: 0.2rem;
    }
}

.admin-horizontal-section {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    >div {
        width: 15rem;
        height: 12rem;
    }
}


.admin-order {
    >div {
        display: flex;
        flex-direction: column;

        >div {
            display: flex;
            align-items: center;
            gap: 0.2rem;

            p {
                display: flex;
                align-items: center;
                font-weight: 400;
                font-size: .9375rem;
                height: $basic-element-height;
                padding: 0rem .875rem;
                border-radius: $small-border-radius;
                width: 10rem;
                //border: 1px solid $gray-thin;

                &:hover {
                    background-color: $gray-background;
                }
            }
        }
    }
}

.admin-overlay-background {
    @apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-30 z-20 backdrop-blur-sm;
    pointer-events: none;
}

.admin-card {
    @apply rounded-lg shadow-sm bg-white;
    //width: fit-content;
    border: 1px solid $gray-thin;
    padding: 2rem;
    position: relative;
    transition: transform 0.3s ease, max-height 0.3s ease;

    &.expandable {
        cursor: pointer;
    }

    &.expanded {
        //max-height: 100vh; // Ensure it doesn't overflow the viewport
        transform: scale(1.05); // Slightly enlarge the card
        width: fit-content;
        @apply shadow-lg;
    }

    >* {
        width: fit-content;
    }

    .top-button {
        @apply rounded-full w-8 h-8 flex items-center justify-center;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }

    .admin-image-section {
        width: fit-content;
        max-width: 100%;
    }
}

.admin-login-modal {
    @apply fixed top-0 left-0 w-full h-full bg-black bg-opacity-10 z-20 backdrop-blur-sm flex items-center justify-center shadow-sm;

    >div {
        @apply bg-white rounded-lg shadow-sm border p-10 min-w-[30rem];

        >h1 {
            @apply font-medium text-2xl mb-2;
        }

        >p {
            @apply text-sm mb-6;
        }

        >div {
            @apply mb-6 w-full;

            >div.admin-login-modal-input-container {
                @apply flex flex-col gap-2;

                >input {
                    @apply w-full;
                }
            }
        }

        >div:nth-child(4) {
            @apply flex justify-between;
        }

        >button {
            @apply ml-auto;
        }
    }
}

.admin-table {
    overflow-x: auto;
    max-width: 100%;
    width: fit-content;
    border-radius: $small-border-radius;
    border-collapse: collapse;
    border: 1px solid $gray-thin;

    >div {
        min-width: 30rem;
        width: fit-content;


        overflow: hidden;

        .admin-table-header,
        .admin-table-row {
            display: flex;
            align-items: center;
            padding: 0.7rem 0rem;
            border-bottom: 1px solid #e0e0e0;

            &:last-child {
                border-bottom: none;
            }
        }

        .admin-table-header {
            font-weight: 600;
            background-color: $gray-background;
        }

        >div>div {
            //flex: 1;
            text-align: left;
            padding-left: 1.2rem;
            padding-right: 1.2rem;

            p {
                @apply w-full;
            }
        }
    }
}

.admin-hint {
    @apply text-sm text-gray-500 flex items-center gap-2;
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
    transition: transform 0.1s ease;
}

.slide-right-enter-from {
    transform: translateX(100%);
}

.slide-right-leave-to {
    transform: translateX(-100%);
}

.slide-left-enter-from {
    transform: translateX(-100%);
}

.slide-left-leave-to {
    transform: translateX(100%);
}




.appear-enter-active {
    transition: opacity 0.2s ease;
}

.appear-enter-from {
    opacity: 0;
}

.appear-leave-to {
    opacity: 0;
}